<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="1"
    android:background="@ref/0x7f050252"
    android:layout_width="-1"
    android:layout_height="-2">

    <ImageView
        android:layout_width="-1"
        android:layout_height="-2"
        android:src="@ref/0x7f070071"
        android:scaleType="5" />

    <TextView
        android:textSize="dimension(6401)"
        android:textColor="@ref/0x7f050021"
        android:paddingTop="dimension(5122)"
        android:layout_width="-1"
        android:layout_height="-1"
        android:text="Feira-Online"
        android:textAlignment="4" />

    <TextView
        android:textSize="dimension(6401)"
        android:textStyle="0x1"
        android:textColor="@ref/0x7f050021"
        android:paddingLeft="dimension(6402)"
        android:paddingTop="dimension(5122)"
        android:layout_width="-1"
        android:layout_height="-1"
        android:text="Frutas"
        android:textAlignment="2" />

    <RelativeLayout
        android:layout_width="-1"
        android:layout_height="-2">

        <HorizontalScrollView
            android:layout_width="-1"
            android:layout_height="dimension(25601)">

            <LinearLayout
                android:orientation="0"
                android:paddingLeft="dimension(6401)"
                android:layout_width="-1"
                android:layout_height="-1">

                <ImageView
                    android:layout_width="dimension(25601)"
                    android:layout_height="dimension(25601)"
                    android:src="@ref/0x7f070058"
                    android:scaleType="2" />

                <ImageView
                    android:layout_width="dimension(25601)"
                    android:layout_height="dimension(25601)"
                    android:src="@ref/0x7f070058"
                    android:scaleType="2" />

                <ImageView
                    android:layout_width="dimension(25601)"
                    android:layout_height="dimension(25601)"
                    android:src="@ref/0x7f070058"
                    android:scaleType="2" />

                <ImageView
                    android:layout_width="dimension(25601)"
                    android:layout_height="dimension(25601)"
                    android:src="@ref/0x7f070058"
                    android:scaleType="2" />

                <ImageView
                    android:layout_width="dimension(25601)"
                    android:layout_height="dimension(25601)"
                    android:src="@ref/0x7f070058"
                    android:scaleType="2" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <LinearLayout
        android:background="@ref/0x7f050021"
        android:layout_width="-1"
        android:layout_height="dimension(2561)"
        android:layout_marginTop="dimension(2561)">

    </LinearLayout>

    <TextView
        android:textSize="dimension(6401)"
        android:textStyle="0x1"
        android:textColor="@ref/0x7f050021"
        android:paddingLeft="dimension(6402)"
        android:paddingTop="dimension(5122)"
        android:layout_width="-1"
        android:layout_height="-1"
        android:text="Verduras"
        android:textAlignment="2" />

    <ScrollView
        android:layout_width="-1"
        android:layout_height="-1">

        <RelativeLayout
            android:layout_width="-1"
            android:layout_height="-1">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="-1"
                android:layout_height="-2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="1" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
